AUTH_EMAIL = craftingcalculator@zohomail.eu
# amecraftingcalculator@gmail.com
AUTH_PASS = EdnX 03E7 fq11
# o4nLRJ4a6J#BA8R
MAIL = "Verify Your Email"

DB_PASSWORD = Z4CZRtiuax8H1oIZSwlsn23BxS6ZViZE 
DB_USER = crafting_user
DB_HOST = dpg-cec37b1gp3jg4te4872g-a.frankfurt-postgres.render.com
DB_PORT = 5432
DB_NAME = crafting
